@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #EFFAFA;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  padding: 2.5rem;
  padding-left: 10rem;
  min-height: 100vh;
}
.main__article {
  grid-column: span 2;
  width: 100%;
  display: inline-block;
}
.main__notify-container {
  background-color: #FFFFFF;
  border-radius: 2rem;
  justify-self: end;
  max-width: 24rem;
}

.header {
  min-height: 20%;
}

.header__img {
  width: 8rem;
}

.section {
  min-height: 80%;
  display: grid;
  grid-template-rows: 3 1fr;
}
.section__span {
  font-size: 0.75em;
  align-self: end;
}
.section__container-bottons {
  display: flex;
  flex-basis: 100%;
  flex-grow: 1;
  justify-content: space-around;
}

@media screen and (max-width: 75rem) {
  .main__article {
    grid-column: span 1;
  }
}
@media screen and (max-width: 800px) {
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1rem;
    padding-left: 2.5rem;
  }
  .main__article {
    justify-self: center;
    width: 100%;
  }
  .notify-container__img-container {
    display: none;
  }
  .main__notify-container {
    justify-self: center;
    max-width: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 0;
  }
  .section__container-bottons {
    display: block;
  }
}

/*# sourceMappingURL=app.css.map */
