@use 'reset';
$White: #FFFFFF;
$ice: #EFFAFA;
$Greenland-300: #28959F;
$Gray-400: #495057;
$Gray-500: #343A40;

@mixin grid($fit-fill, $minmax, $gap){
    display: grid;
    grid-template-columns: repeat($fit-fill, minmax($minmax, 1fr));
    gap: $gap;
}
@mixin flex($basil, $grow){
    display: flex;
    flex-basis: $basil;
    flex-grow: $grow;
}
.main{
    @include grid(auto-fit, 18rem, 4rem);
    padding: 2.5rem;
    padding-left: 10rem;
    min-height: 100vh;
    
    &__article{
        grid-column: span 2;
        display: grid;
        grid-template-rows: 20% 80%;
    }
    &__notify-container{
        background-color: $White;
        border-radius: 2rem;
        justify-self: end;
        box-shadow: 1px 11px 8px 2px rgba(0,0,0,0.15);
    }
}
.header{
    max-width: 100%;
    &__img{
        max-width: 10rem;
        height: 100%;
    }
}
.section{
    display: grid;
    grid-template-rows: 80% 4% 16%;
    &__container-textarea{
        font-size: 1.8rem;
        font-weight: bold;
    }
    &__textarea{
        color: $Greenland-300;
        background-color: $ice;
        width: 100%;
        height: 90%;
        border-radius: 0.5rem;
        resize: none;
        text-transform: lowercase;
    }
    &__textarea:focus{
        cursor: text;
        outline: none;
        border: none;
    }
    &__span{
        font-size: 0.80em;
        align-self: end;
        margin-bottom: 1rem;    
    }
    &__container-buttons{
        @include grid(auto-fit, 4rem, 2.75rem);
        padding-bottom: 1rem;
    }
    &__buttons{
        background-color: $Greenland-300;
        border: 1px solid $Greenland-300;
        border-radius: 1rem;
        color: $White;
        text-align: center;
        font-size: 1.20rem;
        font-weight: bold;
        cursor: pointer;
    }
}
.notify-container{
    overflow: hidden;
    &__img{
        height: 60%;
        margin-top: 30%;
        padding: 1rem;
    }
    &__section{
        padding: 1rem 0.5rem 0.5rem 0.5rem;
        height: 40%;
        width: 100%;
        text-align: center;
    }
}
h3{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.buttons--white{
    background-color: $White;
    color: $Greenland-300;
}
.textarea-output{
    padding-top: 1rem;
    text-align: center;
    width: 100%;
    resize:none;
}
@media screen and (max-width: 75rem) {
    .main__article{
    grid-column: span 1;
  }
}
@media screen and (max-width: 860px) {
    .main{
        @include grid(auto-fit, 25rem, 2rem);
        padding-left: 2.5rem;
    }
    .main__article{
        justify-self: center;
        width: 100%;
    }
    .notify-container__img-container{
        display: none;
    }
    .main__notify-container{
        justify-self: center;
        width: 100%;
        max-height: 45%;
    }
   .section__container-buttons{
    padding-bottom: 0;
   }
   .header{
    max-width: 100%;
    &__img{
        max-width: 5rem;
        height: 100%;
    }
}
}
@media screen and (max-width: 470px) {
    .main{
        @include grid(auto-fit, 18rem, 3rem);
        grid-template-rows: 80% 20%;
        &__article{
            grid-template-rows: 15% 85%;
            padding: 0 1rem;
            justify-content: center;
        }
        .article__section{
            justify-self: center;
        }
        .section__container-buttons{
            justify-self: center;
            width: 100%;
        }
        .main__notify-container{
            max-height: 70%;
        }
    }
    .section{
        grid-template-rows: 60% 5% 35%;
    }
    .section__container-buttons{
        display: grid;
        grid-template-columns: 100%;
        max-width: 20.56rem;
        grid-template-rows: 50% 50%;
        gap: 0.5rem;
    }
    .section__buttons{
        min-height: 3rem;
    }
}
